aiofiles==23.2.1
alembic==1.13.0
amqp==5.2.0
annotated-types==0.6.0
anyio==3.7.1
asyncpg==0.29.0
bcrypt==4.1.1
billiard==4.2.0
celery==5.4.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==41.0.7
dnspython==2.4.2
ecdsa==0.18.0
email-validator==2.1.0.post1
exceptiongroup==1.2.0
fastapi==0.104.1
greenlet==3.0.2
h11==0.14.0
httptools==0.6.1
idna==3.6
Jinja2==3.1.2
kombu==5.3.7
Mako==1.3.0
MarkupSafe==2.1.3
MouseInfo==0.1.3
passlib==1.7.4
prompt-toolkit==3.0.43
pyasn1==0.5.1
PyAutoGUI==0.9.54
pycparser==2.21
pydantic==2.5.2
pydantic_core==2.14.5
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
pytweening==1.2.0
PyYAML==6.0.1
requests==2.31.0
rsa==4.9
setuptools==69.0.3
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.23
sqlalchemy2-stubs==0.0.2a37
starlette==0.27.0
typing_extensions==4.8.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.24.0.post1
vine==5.1.0
watchfiles==0.21.0
wcwidth==0.2.13
websockets==12.0
